<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Repositories\201501_digitalsun_suchrogue\UnityProject\Assets\Scripts\Dungeon\MerchantHero\MerchantHeroController.cs">
    <Files>
      <File FileName="..\..\Repositories\201501_digitalsun_suchrogue\UnityProject\Assets\Scripts\Dungeon\MerchantHero\MerchantHeroController.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>